<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reco.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


</head>
<style>
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.Ti_blank{
    margin-bottom:40px;
}
.Ist_blank{
    margin-bottom:20px
}
.St_pri_blank{
    margin-bottom:4px;
}      

.title_text{
    color: #2B2B2B;
    font-family: Pretendard;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    
}
.d-flex{
    display: flex;
}
.jsb{
    justify-content: space-between;
}
.aic{
    align-items: center;
}
.bs{
    width:278px;
    height: 325px;
}
.bg1{
    background:url(./img/Mask\ group-1.jpg);
    width:278px;
    height: 325px;
}
.bg2{
    background:url(./img/Mask\ group-2.jpg);
    width:278px;
    height: 325px;
}
.bg3{
    background:url(./img/Mask\ group-3.jpg);
    width:278px;
    height: 325px;
}
.bg4{
    background:url(./img/Mask\ group-4.jpg);
    width:278px;
    height: 325px;
}

.sub_text20{
    color: #333;
    font-family: 'Pretendard-Regular'; 
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.4px;
       
}
.pri_text{
    color: #181818;
    font-family: "PT Sans", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400; 
    line-height: normal;
    letter-spacing: 0.25px;

}

.sm_text{
color: #333;
font-family: 'Pretendard-Regular';
font-size: 16px;
font-style: normal;
font-weight: 100;
}
.Ercm{
    width: 1201px;
    height: 498px;
}


</style>

<body>
    <div class="Ercm aic">
       <div class="d-flex jsb aic Ti_blank">
        <h2 class="title_text">에끌라 추천</h2>
        <p><a href="" class="sm_text">더보기></a></p>
       </div>
        
        <ul class="prt d-flex aic jsb">
              <li>
                <ul class=" aic jsb">
                    <li><a href="" class=" bs Ist_blank"><img src="./img/Mask group.jpg" alt=""></a></li>
                    <li><p class="sub_text20 St_pri_blank">BEST 레티놀 시카 흔적 앰플
                        <br>
                        [대용량]
                    </p></li>
                    <li><p class="pri_text">42,000</p></li>
                </ul>
                
              </li>
              <li>
                <ul class=" aic jsb">
                    <li><a href="" class=" bs Ist_blank"><img src="./img/Mask group-1.jpg" alt=""></a></li>
                    <li><p class="sub_text20 St_pri_blank">BEST 레티놀 시카 흔적 앰플
                        <br>
                        [대용량]
                    </p></li>
                    <li><p class="pri_text">42,000</p></li>
                </ul>
                
              </li>
              <li>
                <ul class=" aic jsb">
                    <li><a href="" class=" bs Ist_blank"><img src="./img/Mask group-2.jpg" alt=""></a></li>
                    <li><p class="sub_text20 St_pri_blank">BEST 레티놀 시카 흔적 앰플
                        <br>
                        [대용량]
                    </p></li>
                    <li><p class="pri_text">42,000</p></li>
                </ul>
                
              </li>
              <li>
                <ul class=" aic jsb">
                    <li><a href="" class=" bs Ist_blank"><img src="./img/Mask group-3.jpg" alt=""></a></li>
                    <li><p class="sub_text20 St_pri_blank">BEST 레티놀 시카 흔적 앰플
                        <br>
                        [대용량]
                    </p></li>
                    <li><p class="pri_text">42,000</p></li>
                </ul>
                
              </li>
            
            
        </ul>
        
    </div>


    
</body>
</html> 